{
    "version": 3,
    "serial": 1,
    "lineage": "2dc327c8-b24e-a138-78ae-da02ee720468",
    "backend": {
        "type": "azurerm",
        "config": {
            "access_key": null,
            "arm_client_id": null,
            "arm_client_secret": null,
            "arm_subscription_id": null,
            "arm_tenant_id": null,
            "client_id": null,
            "client_secret": null,
            "container_name": "terraformstate",
            "endpoint": null,
            "environment": null,
            "key": "tfstate",
            "msi_endpoint": null,
            "resource_group_name": "terraform",
            "sas_token": null,
            "storage_account_name": "terraformstatedjofki8w",
            "subscription_id": null,
            "tenant_id": null,
            "use_msi": null
        },
        "hash": 1983920158
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
